Yikun/hub-mirror-action/action.yml
name: "Hub Mirror Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "yikun"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  dst_key:
    description: "The private SSH key which is used to to push code in destination hub."
    required: true
  dst_token:
    description: "The app token which is used to  create repo in destination hub."
    required: true
  dst:
    description: "Destination name. Such as `gitee/kunpengcompute`."
    required: true
  src:
    description: "Source name. Such as `github/kunpengcompute`."
    required: true
  account_type:
    description: "The account type. Such as org, user."
    default: 'user'
  src_account_type:
    description: "The src account type. Such as org, user."
    default: ''
  dst_account_type:
    description: "The dst account type. Such as org, user."
    default: ''
  clone_style:
    description: "The git clone style, https or ssh."
    default: 'https'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/hub-mirror-cache'
  black_list:
    description: "Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  white_list:
    description: "Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  static_list:
    description: "Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'"
    default: ''
  force_update:
    description: "Force to update the destination repo, use '-f' flag do 'git push'"
    default: false
  debug:
    description: "Enable the debug flag to show detail log"
    default: false
  timeout:
    description: "Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours"
    default: '30m'
  mappings:
    description: "The source repos mappings, such as 'A=>B, C=>CC', source repo name would be mapped follow the rule: A to B, C to CC. Mapping is not transitive."
    default: ''
  lfs:
    description: "Enable Git LFS support."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dst_key }}
    - ${{ inputs.dst_token }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.account_type }}
    - ${{ inputs.src_account_type }}
    - ${{ inputs.dst_account_type }}
    - ${{ inputs.clone_style }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.black_list }}
    - ${{ inputs.white_list }}
    - ${{ inputs.static_list }}
    - ${{ inputs.force_update}}
    - ${{ inputs.debug}}
    - ${{ inputs.timeout}}
    - ${{ inputs.mappings}}
    - ${{ inputs.lfs }}

hwhsu1231/demo-mirror-from-github/.github/workflows/test.yml
- name: Mirror Github to Gitee with the current repo
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/hwhsu1231
    dst: gitee/hwhsu1231
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token:  ${{ secrets.GITEE_TOKEN }}
    static_list: '${{ env.GITHUB_REPOSITORY }}'

Crequency/KitX/.github/workflows/mirror.yml
- name: Mirror
  uses: Yikun/hub-mirror-action@master
  with:
      src: github/Crequency
      dst: gitee/Crequency
      dst_key: ${{ secrets.GITEE_SYNC_KEY }}
      dst_token: ${{ secrets.GITEE_SYNC_TOKEN }}
      account_type: org
      static_list: "KitX"
      force_update: true
      debug: true

FCL-Team/FCL-Controllers/.github/workflows/sync2gitcode.yml
- name: Mirror the GitHub repo to GitCode
  uses: Yikun/hub-mirror-action@v1.4
  with:
    src: github/FCL-Team
    dst: gitcode/FCL-Team
    dst_key: ${{ secrets.GITCODE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITCODE_TOKEN }}
    static_list: 'FCL-Controllers'
    account_type: org
    force_update: true
    timeout: 300
    debug: true

d2learn/xlings/.github/workflows/gitee-sync.yml
- name: Mirror the Github organization repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: 'github/d2learn'
    dst: 'gitee/Sunrisepeak'
    dst_key: ${{ secrets.GITEE_SSH_KEY }}
    dst_token:  ${{ secrets.GITEE_TOKEN }}
    static_list: "xlings"
    force_update: true
    debug: true