Yikun/hub-mirror-action/action.yml
name: "Hub Mirror Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "yikun"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  dst_key:
    description: "The private SSH key which is used to to push code in destination hub."
    required: true
  dst_token:
    description: "The app token which is used to  create repo in destination hub."
    required: true
  dst:
    description: "Destination name. Such as `gitee/kunpengcompute`."
    required: true
  src:
    description: "Source name. Such as `github/kunpengcompute`."
    required: true
  account_type:
    description: "The account type. Such as org, user."
    default: 'user'
  clone_style:
    description: "The git clone style, https or ssh."
    default: 'https'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/hub-mirror-cache'
  black_list:
    description: "Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  white_list:
    description: "Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  static_list:
    description: "Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'"
    default: ''
  force_update:
    description: "Force to update the destination repo, use '-f' flag do 'git push'"
    default: false
  debug:
    description: "Enable the debug flag to show detail log"
    default: false
  timeout:
    description: "Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours"
    default: '30m'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dst_key }}
    - ${{ inputs.dst_token }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.account_type }}
    - ${{ inputs.clone_style }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.black_list }}
    - ${{ inputs.white_list }}
    - ${{ inputs.static_list }}
    - ${{ inputs.force_update}}
    - ${{ inputs.debug}}

JohyC/Hosts/.github/workflows/GithubHosts.yml
- name: Mirror the GithubHosts repos to Gitee
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/JohyC
    dst: gitee/yuchi-shentang
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    account_type: user
    force_update: true
    static_list: GithubHosts

youthlin/stream/.github/workflows/onpush.yml
- name: sync to gitee
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/YouthLin
    dst: gitee/youthlin
    dst_key: ${{ secrets.dst_key }}
    dst_token: ${{ secrets.dst_token }}
    static_list: 'stream'
    debug: true

mgithubTestOrg/giteeMirror/.github/workflows/gitee-repos-mirror.yml
- name: Mirror the Github organization repos to Gitee.
  uses: Yikun/hub-mirror-action@v1.0
  with:
    src: github/mgithubTestOrg
    dst: gitee/mgithubTestOrg
    dst_key: hub_mirror
    dst_token:  personal_token
    account_type: org
    timeout: 600
    debug: true
    force_update: true