Yikun/hub-mirror-action/action.yml
name: "Hub Mirror Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "yikun"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  dst_key:
    description: "The private SSH key which is used to to push code in destination hub."
    required: true
  dst_token:
    description: "The app token which is used to  create repo in destination hub."
    required: true
  dst:
    description: "Destination name. Such as `gitee/kunpengcompute`."
    required: true
  src:
    description: "Source name. Such as `github/kunpengcompute`."
    required: true
  account_type:
    description: "The account type. Such as org, user."
    default: 'user'
  src_account_type:
    description: "The src account type. Such as org, user."
    default: ''
  dst_account_type:
    description: "The dst account type. Such as org, user."
    default: ''
  clone_style:
    description: "The git clone style, https or ssh."
    default: 'https'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/hub-mirror-cache'
  black_list:
    description: "Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  white_list:
    description: "Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  static_list:
    description: "Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'"
    default: ''
  force_update:
    description: "Force to update the destination repo, use '-f' flag do 'git push'"
    default: false
  debug:
    description: "Enable the debug flag to show detail log"
    default: false
  timeout:
    description: "Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours"
    default: '30m'
  mappings:
    description: "The source repos mappings, such as 'A=>B, C=>CC', source repo name would be mapped follow the rule: A to B, C to CC. Mapping is not transitive."
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dst_key }}
    - ${{ inputs.dst_token }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.account_type }}
    - ${{ inputs.src_account_type }}
    - ${{ inputs.dst_account_type }}
    - ${{ inputs.clone_style }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.black_list }}
    - ${{ inputs.white_list }}
    - ${{ inputs.static_list }}
    - ${{ inputs.force_update}}
    - ${{ inputs.debug}}
    - ${{ inputs.timeout}}
    - ${{ inputs.mappings}}

FEDarling/weekly-tracker/.github/workflows/SyncToGitee.yml
- name: Mirror the Repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: 'github/daodaolee'
    dst: 'gitee/daodao_lee'
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token:  ${{ secrets.GITEE_TOKEN }}
    static_list: "weekly-tracker"

chiro2001/hub-mirror-action/.github/workflows/sync.yml
- name: Mirror the Github organization repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/chiro2001
    dst: gitee/chiro2001
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    account_type: user
    black_list: "vscode-extension-samples,YesPlayMusic,qemu,Naive_Bayes,fruitionsite,proxy_pool,xv6-riscv-fall19,hitsz-radar,iverilog-vscode,mirror-web,wavedrom,HLS-Tiny-Tutorials,yolov3,EBAZ4205,ILI9488_STM32,HITsz-daily-report-,arduino-web-oscilloscope,realXiaoice,notion2md,HITSZ_RMVISION_2021,FPGA_DEMO,ScopeMCU,FPGA_DEMO,HITsz-SiXiu-materials,epaper_price_tag_mod,2020-OS,ebf_AD9280_9708_code_altera_ep4ce10,VSC-ASMtasks,HIT-OSLab,Architecture_Course,RP_Infantry_Plus,live2d_demo,cors-anywhere,dma_ex_fft,cockybook,niemingzhao.github.io,main,hexo-theme-mdui,PynqDocs,2019-OS,uboot-stm32h743_eth,pytorch-yolo-v3,Ethernet-design-verilog,string2hid,stm32h743-linux-eth-usb,Login,tutorials,ChatOnline,Keras-GAN,HLx_Examples,Mind-Map,quickdraw-dataset,DCGAN-tensorflow,dhcpserver,teng-koa,AndroidScreenOnAndOff,osask-linux,ganhacks,vue-drawer,ptpv2d,DrawerLayout-SwipeRefreshLayout-Systembartint,WeRoBot-SAE-demobusiness-game"
    timeout: 10m

yleave/yle-blog/.github/workflows/syncToGitee.yml
- name: Mirror the Github organization repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/yleave
    dst: gitee/yleave
    dst_key: '${{ secrets.GITEE_SYNC_PRIVATE_KEY }}'
    dst_token: '${{ secrets.GITEE_TOKEN }}'
    static_list: yle-blog
    force_update: true
    debug: true

FEDarling/weekly-tracker/.github/workflows/SyncToGitee.yml
- name: Mirror the Repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: 'github/daodaolee'
    dst: 'gitee/daodaolee'
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token:  ${{ secrets.GITEE_TOKEN }}