Yikun/hub-mirror-action/action.yml
name: "Hub Mirror Action."
description: "Mirror the organization repos between hub (github/gitee)."
author: "yikun"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  dst_key:
    description: "The private SSH key which is used to to push code in destination hub."
    required: true
  dst_token:
    description: "The app token which is used to  create repo in destination hub."
    required: true
  dst:
    description: "Destination name. Such as `gitee/kunpengcompute`."
    required: true
  src:
    description: "Source name. Such as `github/kunpengcompute`."
    required: true
  account_type:
    description: "The account type. Such as org, user."
    default: 'user'
  src_account_type:
    description: "The src account type. Such as org, user."
    default: ''
  dst_account_type:
    description: "The dst account type. Such as org, user."
    default: ''
  clone_style:
    description: "The git clone style, https or ssh."
    default: 'https'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/hub-mirror-cache'
  black_list:
    description: "Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  white_list:
    description: "Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  static_list:
    description: "Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'"
    default: ''
  force_update:
    description: "Force to update the destination repo, use '-f' flag do 'git push'"
    default: false
  force_clean:
    description: "Force clean source repo finally"
    default: false
  debug:
    description: "Enable the debug flag to show detail log"
    default: false
  timeout:
    description: "Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours"
    default: '30m'
  mappings:
    description: "The source repos mappings, such as 'A=>B, C=>CC', source repo name would be mapped follow the rule: A to B, C to CC. Mapping is not transitive."
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dst_key }}
    - ${{ inputs.dst_token }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.account_type }}
    - ${{ inputs.src_account_type }}
    - ${{ inputs.dst_account_type }}
    - ${{ inputs.clone_style }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.black_list }}
    - ${{ inputs.white_list }}
    - ${{ inputs.static_list }}
    - ${{ inputs.force_update}}
    - ${{ inputs.force_clean}}
    - ${{ inputs.debug}}
    - ${{ inputs.timeout}}
    - ${{ inputs.mappings}}

WHULuoJiaTeam/Model_Zoo/.github/workflows/Mirror_to_Gitee.yml
- name: Hub Mirror Action
  # You may pin to the exact commit or the version.
  # uses: Yikun/hub-mirror-action@c00a1ea60dd818bf68f1f5a523b0e362de743229
  uses: Yikun/hub-mirror-action@v1.2
  with:
    # The private SSH key which is used to to push code in destination hub.
    dst_key: ${{ secrets.GITEE_OPENSSH_PRIVATE_KEY }}
    # The app token which is used to  create repo in destination hub.
    dst_token: ${{ secrets.GITEE_TOKEN }}
    # Destination name. Such as `gitee/kunpengcompute`.
    dst: gitee/ADHuan
    # Source name. Such as `github/kunpengcompute`.
    src: github/WHULuoJiaTeam
    # The src account type. Such as org, user.
    src_account_type: org # optional, default is 
    # The dst account type. Such as org, user.
    dst_account_type: user # optional, default is 
    # The git clone style, https or ssh.
    clone_style: ssh # optional, default is https
    # Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'
    static_list: 'Model_Zoo' # optional, default is 
    # Force to update the destination repo, use '-f' flag do 'git push'
    force_update: true # optional
    # Enable the debug flag to show detail log
    debug: false # optional
    cache_path: ''

WHULuoJiaTeam/Model_Zoo/.github/workflows/Mirror_to_Gitee.yml
- name: Hub Mirror Action.
  # You may pin to the exact commit or the version.
  # uses: Yikun/hub-mirror-action@c00a1ea60dd818bf68f1f5a523b0e362de743229
  uses: Yikun/hub-mirror-action@v1.2
  with:
    # The private SSH key which is used to to push code in destination hub.
    dst_key: ${{ secrets.GITEE_OPENSSH_PRIVATE_KEY}}
    # The app token which is used to  create repo in destination hub.
    dst_token: ${{ secrets.GITEE_TOKEN}}
    # Destination name. Such as `gitee/kunpengcompute`.
    dst: gitee/ADHuan
    # Source name. Such as `github/kunpengcompute`.
    src: github/WHULuoJiaTeam
    # The src account type. Such as org, user.
    src_account_type: org # optional, default is 
    # The dst account type. Such as org, user.
    dst_account_type: user # optional, default is 
    # The git clone style, https or ssh.
    clone_style: https # optional, default is https
    # Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'
    static_list: 'Model_Zoo' # optional, default is 
    # Force to update the destination repo, use '-f' flag do 'git push'
    force_update: true # optional
    # Enable the debug flag to show detail log
    debug: true # optional

LmeSzinc/AzurLaneAutoScript/.github/workflows/gitee-mirror.yml
- name: Mirror the Github repos to Gitee.
  # https://github.com/Yikun/hub-mirror-action
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/MengNianxiaoyao
    dst: gitee/MengNianxiaoyao
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    static_list: 'AzurLaneAutoScript'
    # mappings: "AzurLaneAutoScript=>AzurLaneAutoScript"
    cache_path: /github/workspace/hub-mirror-cache
    force_update: true
    timeout: '30m'

jerry8hero/action_test/.github/workflows/syncToGitee.yml
- name: Mirror the Github organization repos to Gitee.
  uses: Yikun/hub-mirror-action@master
  with:
    src: 'github/jerry8hero'
    dst: 'gitee/jerry8hero'
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token:  ${{ secrets.GITEE_TOKEN }}
    static_list: "finance"
    force_update: true
    debug: true