Yikun/hub-mirror-action/action.yml
name: "Hub Mirror Action."
description: "Mirror the organization repos between hub (github/gitee/gitLab)."
author: "yikun"
branding:
  icon: "upload-cloud"
  color: "gray-dark"
inputs:
  dst_key:
    description: "The private SSH key which is used to to push code in destination hub."
    required: true
  dst_token:
    description: "The app token which is used to  create repo in destination hub."
    required: true
  dst:
    description: "Destination name. Such as `gitee/kunpengcompute`."
    required: true
  src:
    description: "Source name. Such as `github/kunpengcompute`."
    required: true
  account_type:
    description: "The account type. Such as org, user, group."
    default: 'user'
  src_account_type:
    description: "The src account type. Such as org, user, group."
    default: ''
  dst_account_type:
    description: "The dst account type. Such as org, user, group."
    default: ''
  clone_style:
    description: "The git clone style, https or ssh."
    default: 'https'
  cache_path:
    description: "The path to cache the source repos code."
    default: '/github/workspace/hub-mirror-cache'
  black_list:
    description: "Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  white_list:
    description: "Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'"
    default: ''
  static_list:
    description: "Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'"
    default: ''
  force_update:
    description: "Force to update the destination repo, use '-f' flag do 'git push'"
    default: false
  debug:
    description: "Enable the debug flag to show detail log"
    default: false
  timeout:
    description: "Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours"
    default: '30m'
  api_timeout:
    description: "Set the timeout for API requests (in seconds)."
    default: '60'
  mappings:
    description: "The source repos mappings, such as 'A=>B, C=>CC', source repo name would be mapped follow the rule: A to B, C to CC. Mapping is not transitive."
    default: ''
  lfs:
    description: "Enable Git LFS support."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dst_key }}
    - ${{ inputs.dst_token }}
    - ${{ inputs.src }}
    - ${{ inputs.dst }}
    - ${{ inputs.account_type }}
    - ${{ inputs.src_account_type }}
    - ${{ inputs.dst_account_type }}
    - ${{ inputs.clone_style }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.black_list }}
    - ${{ inputs.white_list }}
    - ${{ inputs.static_list }}
    - ${{ inputs.force_update}}
    - ${{ inputs.debug}}
    - ${{ inputs.timeout}}
    - ${{ inputs.api_timeout }}
    - ${{ inputs.mappings}}
    - ${{ inputs.lfs }}

Kirito520Asuna/JetBrains-Activation/.github/workflows/Sync.yml
- name: Mirror GitHub to Gitee
  uses: Yikun/hub-mirror-action@master
  with:
    src: 'github/Kirito520Asuna'  # 替换为你的 GitHub 用户名或组织名
    dst: 'gitee/kirito-asuna'    # 替换为你的 Gitee 用户名
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    static_list: 'JetBrains-Activation'       # 替换为仓库名；如果同步多个，用逗号分隔
    force_update: true                  # 强制覆盖更新
    timeout: 600s                       # 超时时间
    debug: true                         # 启用调试日志（可选）

Ocean456/Steam-Workshop-Database/.github/workflows/github-to-gitee.yml
- name: Mirror emipa606 Repos
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/emipa606
    dst: gitee/RimSort
    dst_key: ${{ secrets.SSH_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    static_list: "UseThisInstead,NoVersionWarning"
    force_update: true
    lfs: true
    debug: true
    cache_path: hub-mirror-cache-emipa606

rexlee8776/sync-deepspark/.github/workflows/deepsparkinference_sync.yml
- name: mirror from gitee to github
  uses: Yikun/hub-mirror-action@v1.5
  with:
    src: gitee/deep-spark
    dst: github/Deep-Spark
    dst_key: ${{ secrets.MIRROR_PRIVATE_KEY }}
    dst_token:  ${{ secrets.MIRROR_TOKEN }}
    account_type: org
    static_list: "deepsparkinference"
    debug: true
    force_update: true
    clone_style: https

Origin173/XMCL/.github/workflows/mirror-to-gitee.yml
- name: Mirror XMCL to Gitee
  uses: Yikun/hub-mirror-action@master
  with:
    src: github/${{ github.repository_owner }}
    dst: gitee/${{ vars.GITEE_NAMESPACE }}
    dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
    dst_token: ${{ secrets.GITEE_TOKEN }}
    static_list: XMCL
    force_update: true
    lfs: true
    timeout: '60m'